<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>signin</title>
<script src="/static/js/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
<style>
* {
    margin:0;
    padding:0;
}
body {
    font: normal normal normal 11px/normal 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
    padding-top: 30px;
}
#signin {
    margin: 9em auto;
    width: 320px;
}
#signin_error {
    margin: 0 0 16px 8px;
    padding: 12px;
    border: 1px solid #C00;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #FFEBE8;
}
ul.errorlist {
    list-style-type:none;
    color: #C00;
}
h1 a {
    background: url(/static/images/core/se.png) no-repeat top center;
    display: block;
    margin-left:-40px;
    width: 400px;
    height: 94px;
    overflow: hidden;
    padding-bottom: 30px;
    text-indent: -9999px;
}
form {
    margin-left:8px;
    padding:16px 16px 40px 16px;
    font-weight:normal;
    -moz-border-radius:11px;
    -khtml-border-radius:11px;
    -webkit-border-radius:11px;
    border-radius:5px;
    background:#fff;
    border:1px solid #e5e5e5;
    -moz-box-shadow:rgba(200, 200, 200, 1) 0 4px 18px;
    -webkit-box-shadow:rgba(200, 200, 200, 1) 0 4px 18px;
    -khtml-box-shadow:rgba(200, 200, 200, 1) 0 4px 18px;
    box-shadow:rgba(200, 200, 200, 1) 0 4px 18px;
}
#signin form p {
    margin-bottom:0;
}
label {
    color:#777;
    font-size:13px;
}
#id_username, #id_password {
    font-size:24px;
    width:97%;
    padding:3px;
    margin-top:2px;
    margin-right:6px;
    margin-bottom:16px;
    border:1px solid #e5e5e5;
    background:#fbfbfb;
}
input {
    font-family:"Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    color:#555;
    /*text-shadow:rgba(65, 105, 225, 0.5) 2px 2px 3px;*/
}
.button-primary {
    font-family:"Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    padding:5px 10px;
    float:right;
    font-size:14px;
    border-width:1px;
    border-style:solid;
    border-color:#298cba;
    -moz-border-radius:11px;
    -khtml-border-radius:11px;
    -webkit-border-radius:11px;
    border-radius:11px;
    cursor:pointer;
    text-decoration:none;
    margin-top:-3px;
    color:#fff;
    font-weight: bold;
    text-shadow:rgba(0, 0, 0, 0.5) 1px 1px 0;
    background: #21759b;
    background: -moz-linear-gradient(bottom, #1d6385, #298cba);
    background: -webkit-gradient(linear, left bottom, left top, from(#1d6385), to(#298cba));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d6385', endColorstr='#298cba');
}
.button-primary:hover {
    background: #21759b;
}
.button-primary:active {
    color:#eaf2fa;
    background: -moz-linear-gradient(bottom, #298cba, #1d6385);
    background: -webkit-gradient(linear, left bottom, left top, from(#298cba), to(#1d6385));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#298cba', endColorstr='#1d6385');
}
#tip {
    color:#aaa;
    text-shadow:rgba(255, 255, 255, 1) 0 1px 0;
    margin:0 0 0 8px;
    padding:16px;
}
#backtotss {
    background: #d9d9d9;
    background: -moz-linear-gradient(bottom, #d7d7d7, #e4e4e4);
    background: -webkit-gradient(linear, left bottom, left top, from(#d7d7d7), to(#e4e4e4));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7d7d7', endColorstr='#e4e4e4');
    border-bottom: #c6c6c6 1px solid;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
#backtotss a {
    color: #464646;
    display: block;
    padding: 8px 0 0 15px;
    text-decoration: none;
}

</style>
</head>

<body>
<div id='signin'>
  <h1 id='logo'> <a href="http://software.nju.edu.cn" title="Nanjing University Software Inititute">Software Inititute Global signin</a> </h1>
  {% if error %}
  <div id="signin_error">{{ error }}</div>
  {% endif %}
  <form action="/signin" method="post" id="signinform">
    <label>Username: 
    </label>
    <input type="text" id="id_username" name="username"/>
    <label>Password: 
    </label>
    <input type="password" id="id_password" name="password" />
    <input type="submit" class='button-primary' value="Log In" />
    {% if next %}
    <input type='hidden' name='next' value='{{next}}' />
    {% endif %}
  </form>
  <p id="tip">You should use the prefix of your email address as your username.</p>
  <p id="backtotss"><a href="." title="Are you lost?">← Feeling Lucky</a></p>
</div>
</body>
<script>
$(document).ready(function() {
    function focus() {
        $("#id_username").focus();
    }
    focus();
    /*
    function focus() {
        setTimeout(function() {
            try {
                d = document.getElementById('signinform');
                d.focus();
                d.selected();
            } catch(e){}
        }, 200);
    }
    focus();
    */
{% if error %}
    var offsets = new Array(10, 30, 60, 30, 10, 0, -10, -30, -60, -30, -10, 0);
    offsets.concat(offsets.concat(offsets));
    var id = "signinform";
    g(id).position = 'relative';
    shake(id, offsets, 20);
    
    function shake(id, offsets, d) {
        var c = offsets.shift();
        s(id, c);
        if (offsets.length > 0) {
            setTimeout(function() {
                shake(id, offsets, d);
            }, d);
        } else {
            try {
                g(id).position='static';
            }catch(e){}
        }
        focus();
    }
    
    function s(id, pos) {
        g(id).left = pos + 'px';
    }
    
    function g(id) {
        return document.getElementById(id).style;
    }
{% endif %}
});
</script>
</html>
