<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <style>

            body {
                font-family: 'comic sans ms', fantasy;
            }
            #oops {
                -webkit-animation-name: cate;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: 200;
            }
            #e404 {
                margin: 8px 0 8px 0;
            }
            @-webkit-keyframes cate{
            0%{
            margin:0 0 0 0;
            }
            4% {
            margin:-8px 0 8px 0;
            }
            8% {
            margin:-15px 0 15px 0;
            }
            15% {
            margin:-20px 0 20px 0;
            }
            22%{
            margin:-15px 0 15px 0;
            }
            26%{
            margin:-8px 0 8px 0;
            }
            30%{
            margin: 0 0 0 0;
            }
            35%{
            margin: -7px 0 7px 0;
            }
            40%{
            margin:-10px 0 10px 0;
            }
            45%{
            margin:-7px 0 7px 0;
            }
            50%{
            margin:0 0 0 0;
            }
            }

            #oops a {
                background: url(/static/images/error/sorry_cat.png) no-repeat top center;
                display: block;
                margin-left:0px;
                width: 100%;
                height: 400px;
                overflow: hidden;
                padding-bottom: 30px;
                text-indent: -9999px;
            }
            #content {
                margin: auto;
                background: #ffffff;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="content">

                <div id="oops">
                    <a></a>
                </div>
                <div style="font-size: 60px;">
                    <p id="e404" style="font-size: 60px;">
                        That page does not exist!!!
                    </p>
                    <br/>
                    <p>
                        click
                        <a href="/core/">here</a> back to home page
                    </p>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            Copyright&copy;2011
            <a href="/static/about.html">Oops! Team</a>
        </div>
    </body>
</html> 